getgenv().Settings = {
    Mailing = {
        ["Emerald Owl"] = {Class = "Pet", Amount = 70}
    },
    Users = {
    "gM44xyvN", "vxO89OdZ", "xeGw4zsJ", "Zp8RRZqC", "lulrao4A", "R4I1l5UV", "A6uuQ3iS", 
    "Fz2sUcqb", "oQrxtjto", "Q73a13e9", "AVXJbOeo", "BgGXFTdh", "keSEb1od", "Jt5SkeGY", 
    "LkKUX0xX", "QY3xtfyg", "LgTOeBfR", "czhdbRTk", "N7potbIq", "mCp6zPjT", "dvfwF8gd", 
    "TYxzPMez", "mOiCsKVC", "ueTveQ2w", "Z8HbbxdF", "wfbVHzek", "qghUlWfd", "NwmWYkMn", 
    "QoCzdE9t", "a7eFYm88", "QSnc0EIo", "nZyp7eR8", "Cc1ykzBc", "wpbnATEJ", "KlZ8htks", 
    "EJM08Pyn", "QhXXom0S", "WqxMoTWZ", "Qr8JcwgF", "q82c8Czr", "HT6w4R2a", "aOfeQk4m", 
    "ECFqvkN7", "jQNm0s87", "qfsC9Mgx", "PWXeoKfZ", "kk70ViDt", "UJzztDPb", "C6LV3nZR", 
    "BKa2IA6J", "oi0ZLxV0", "Mi4jr1xS", "UKtwtzPr", "CTBmoGgU", "bEf7Gad1", "EMYRg6Jh", 
    "ItK6EQ8O", "lXYzpo7r", "Q7L3JVC9", "U4JYvHWs", "y7qPfVH2", "uo7F7jQr", "AvVmR1UD", 
    "JkiIgi2e", "VLPuK9uf", "YkJu6s4U", "PpI1cNua", "ONceT1Yb", "alMQDh9N", "xssNfYuc", 
    "eNrHZK7m", "CqBuIPCX", "r4GnMb9b", "dh7puR8e", "Si6r6XvO", "A4hmJeLK", "au4akX0h", 
    "BvqogGvX", "CEAERnUi", "wrzsBQqL", "iRSvbVfb", "MiLUBmZH", "rRwOizGh", "hxaCrYgs", 
    "HNez1e0y", "K7MAf4zj", "xG7ulPZs", "IGMEyl5N", "widOy5em", "TPH8EN1Y", "vl6KsVGx", 
    "fyc5WiFd", "a1kujvy5", "iCubNHYm", "i4QfBuy0", "xOy2RCa9", "BL1fvhBp", "wyEOWoCR", 
    "jLHlIMjo", "q20lGoXI", "SKw3zmWN", "NcKVbByF", "HnFZTfcv", "QG4191pv", "TcyWCoz0", 
    "Mr4a5CvX", "rSSpSCzR", "qgyhDHJW", "o8CbrxJ2", "uyDAucTZ", "LomaBhZk", "kkU7CCng", 
    "sCAvOrBx", "rES4NuLo", "VZ56JLvw", "lXUMyDpj", "adWQCAfm", "ZMu9fhka", "bCgvEOsJ", 
    "Grpp4bSt", "xHG0aXxN", "MuvE62JB", "KwxsZyaO", "nK8g0Nn6", "POgjAyj9", "wq5kJiJ4", 
    "oeFKVXbF", "KQPBf4MV", "g4KzRryn", "x8kJHs2X", "uvcwuAXU", "qB7l4M2b", "Hyv9E3uD", 
    "Xv0xA0bK", "jvXJx4Fi", "OPi7QN6O", "XYpNyQf9", "N6pPp4VU", "F3YwPEK2", "DEna8Ws2", 
    "GsGQrDla", "wLNYwAE4", "uxcHoNfH", "b38oBony", "vo7mNQDR", "ODF4Hz5v", "gYsMqJFt", 
    "m8HoUhS4", "lvCEwB07", "Hbv4vbJC", "RqNH8CgE", "GGTfWOux", "xA0euh4o", "OBmJ4AeE", 
    "L7GhvVlu", "Et1yoADB", "XX3l9kCq", "zwhTsTzV", "XbGbHlew", "q7vwq5ND", "RLRqqUiN", 
    "JVEJqLE8", "JNPQx1On", "BBF5awuC", "UyQ377tI", "scjHG20l", "N3sE2ozX", "kghwEUrd", 
    "haIUhljv", "tFXyLhSX", "ek4lB8qA", "onPOdU9K", "b7zs50iH", "wDZ84evh", "ls0l5mpp", 
    "q4X9yv6D", "ShtESKT7", "MsAzEIM8", "UEq8vX0W", "g6nqZnRw", "eZ7Kudko", "bxDgTnv2", 
    "B60qFEHb", "bhebIjy3", "wWPkk4KN", "bX5ukfjB", "yw4onBy4", "GqyQcJeR", "s6S15Kbq", 
    "xDO39plA", "zvjjsItz", "tzZTFN0L", "DZaAfE8Y", "euLFAXWm", "ff9POxhQ", "urtqBeoV", 
    "wLKzYjqH", "Zsm6zDZH", "q5tOm6oO", "tmQjKyS6", "vUzUd6Qy", "zGD9K4OJ", "yvi5El8r", 
    "pyl7eQn1", "xLAoXtel", "NsosAtl4", "V8CluGvc", "orJ4jA9d", "B3HVjJdi", "HetSF5B8", 
    "MKYruFtE", "zSiAsxaN", "nFwUQ1TF", "OCjyRhIZ", "TBqdlIfH", "f9DNOKO2", "vTW5l5lj", 
    "yZ82lbkW", "Korn9MEm", "Y9IIBw7V", "F78WOoUA", "lMYXlIce", "fkh0IneC", "vsDQqtQb", 
    "H4EOPb9S", "CbGywoyD", "thwkyA9r", "gpML8I7l", "Nxjgwuna", "vK5NUY0n", "SeSkh5SF", 
    "TYKKa6Dk", "l8KxSTL4", "bMSzqZ93", "ro66K5Zd", "y9tPHQJj", "gtZRF1sd", "Ge6r8Dyd", 
    "auqMC9fK", "ApoZvoQ6", "rhVCPY2d", "qUwPYqSX", "GCcpH2Wk", "RlCWbAqL", "Z4LVZMxZ", 
    "olROhBcF", "KUzjLCwf", "gsypyQ0O", "UszxZnOZ", "LsoGWiAa", "rDn7o40Y", "r07lV1Dl", 
    "QwZp7nd1", "yMJClCWU", "sJgXdSnH", "UVgOajop", "TNRNc7k8", "RNNubbi2", "NXUw2JP7", 
    "OJouSqQu", "jpyeLpNs", "NnVWFQG7", "eTyzSnsD", "cxnHfoij", "UgstjHg1", "gqkBZOKz", 
    "pQghOyM6", "GoT11JGX", "uwITac7V", "u88AxFdq", "hMYjJpvy", "uhhm2p80", "vBGhipCJ", 
    "zuUSQz3s", "kBwnCFS6", "U4BJLNLC", "W0zRXe0N", "wZ2bunD5", "Na0bVsRf", "AdRMA1qQ", 
    "NYkdSlnc", "gZIdx72E", "J8nU6ODY", "ECCSk3mH", "NamI79PP", "NSxYTMcD", "YCTwTUtr", 
    "nnIV9cGA", "z515uI4V", "sjGW0eE3", "xhVQ2enD", "aQFnYMXh", "iFkh639r", "t6caJgit", 
    "Fr8nSYlZ", "vqhyIGbY", "Uwh4JKzD", "BeO78SbT", "YZete38o", "HfdfGXdS", "P5AwXSLc", 
    "FQdQggTC", "Z5mh3lb5", "lDyobRus", "CowZ0lxr", "lwux9MyQ", "nD1F2HTv", "VlnISYlr", 
    "ZRVD0cL6", "ZokJCHHY", "BY9Qkxyj", "fPtHn0eo", "i6u6VwS4", "QEoY3t2J", "Y4MkzmPX", 
    "QBmmCapb", "AH7A3nbA", "pvELAX6W", "ADCbAwtU", "Xz9P5Nnh", "lRNZLCAm", "b7McmVmB", 
    "PcHIyaIh", "JM0kbirQ", "kXlgHC1t", "szYzRHis", "fJjfmcj9", "knv6E4CJ", "Zcw9sL8M", 
    "iQE48uR2", "SYTFw9YV", "lnBHP65W", "dfrGWYqF", "H2AifZbd", "mxQlcjKi", "kyAqrB7v", 
    "xnCOioN1", "Fk3OgS4X", "LRQwMhFY", "xV1Kmmsu", "lTMl8EH4", "OYriGTMt", "TmSyBmt7", 
    "mM83TxFs", "XYS7arm5", "WviNunhe", "oSKmSgkD", "o55UhPou", "nfcJ2cHL", "DGQBZK6j", 
    "BvyWhu5x", "ucy8Xpjg", "N35L8N64", "PWzB4Sb0", "feOio5td", "dXbxYyIW", "QWu9AymX", 
    "ekmzlVny", "xsoDm4gV", "CRsUgRpL", "r0g6eFuB", "NUBA7T3w", "v8XHVzuC", "U0VbTwJq", 
    "RMUGmm6k", "uTawecaw", "ekm9clSH", "Xk2cPk7F", "bxlx2VqF", "EY3jpZoA", "q3DqI0gd", 
    "tGlz4FCY", "xNbwJKoE", "Gj6qzLeD", "fTLXxtEE", "FCTcuSEh", "Jt3ZNCwS", "FA8pZnnJ", 
    "N2Yo8hQs", "FFbn5M4T", "doEIataF", "C6PVdtLm", "Ti7JmBpC", "A9lb41Q7", "JDwkxYNQ", 
    "DDxWyhNp", "IydZrsbv", "jRPaU6qa", "JmZY7pSI", "zbwIydUD", "jzlWV6X5", "sH16UXkR", 
    "w3AnfVVd", "X2Jvnymi", "q9j4kpTS", "ct4TPSqr", "OBDobbGT", "y9o71VpP", "rIfkeY1Q", 
    "CDOMvPjo"
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
    [[ Thank you for using System Exodus ❤! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
