script_key = "gAkcQbizkwfQNnvgZtFvNkBbiuwekaGC";
_G.GEVENT_FPS  = 5
_G.GDO_LUCKY_WORLD_EVENT = true
_G.GAUTO_RAID = true
_G.GHATCH_LOBBY = true
_G.GMAKE_LUCKY_GIFTS = true
_G.GUSE_LEPRECHAUN_KEYS = true
_G.GMAX_RAID_LEVEL = 9999
_G.GHATCH_LOBBY = true
_G.GMAKE_LUCKY_GIFTS = true
_G.GEVENT_UPGRADES = {
   "LuckyRaidXP",
   "LuckyRaidPets",
   "LuckyRaidDamage",
}
_G.GLOOTBOXES = {"Locked Hype Egg","Lucky Gift"}
_G.GCLEAR_FAVORITE_PETS = true
_G.GENCHANTS = {"Chest Breaker", "Chest Breaker", "Chest Breaker", "Tap Teamwork", "Strong Pets", "Tap Power", "Criticals", "Strong Pets", "Chest Breaker"}
_G.GMAX_POWER_FOR_PET_MASTERY_VIA_FUSING = "240t"
_G.GGFX_MODE = 1
_G.GZONE_TO = 999
_G.GWEBHOOK_USERID = "844977783083368518"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD"
_G.GMAIL_RECEIVERS = {"kermieiacobus86"}
_G.GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Lucky gift"] = {Class = "Lootbox", Id = "Lucky Gift", MinAmount = 100},
["Fantasy Pack"] = {Class = "Lootbox", Id = "Fantasy Pack", MinAmount = 1},
["BIG Packs"] = {Class = "Lootbox", Id = "BIG Pack", MinAmount = 1},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
