getgenv().Configuration = {
    ['Auto Mail'] = {
        ["Items"] = {
            ['Lootbox'] = {
                ['Lucky Gift'] = { Amount = 15 },
            },
            ['Egg'] = {
                ['Huge Machine Egg 5'] = { Amount = 1 },
            },
            ['Misc'] = {
                ['Leprechaun Key'] = { Amount = 1 }, 
            }
        },
        ["Mail All Huges"] = true,
        ["Usernames"] = {"kermieiacobus86"},
    },
    ["Webhook"] = {
        ["UserID"] = "",
        ["WebhookURL"] = "https://discord.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
    },
    ['Event'] = {
        ['Upgrades'] = {
            "LuckyRaidPets",
            "LuckyRaidXP",
            "LuckyRaidDamage",
            "LuckyRaidAttackSpeed",
            "LuckyRaidHugeChest",
            "LuckyRaidTitanicChest",
            "LuckyRaidBetterLoot",
        },
        ['Max Difficulty'] = math.huge,
        ['Max Hatch Time'] = 1200, -- Seconds
        ['Min Egg Multiplier'] = 25,
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/009d6067a293590c0f76ad704c24673b.lua"))()
