if not game:IsLoaded() then
    game.Loaded:Wait()
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/bomayso/ram/refs/heads/main/contentmail"))()

task.wait(20)
local namepet = "Crystal Bat" -- tên pet
local ampet = 20 -- số lượng mỗi lần gửi
local type = "pet"
local users = {
"TmZCfMLU",
"Gj5sAwcY",
"RjVujZw8",
"JsiMR9H8",
"xsok2JLH",
"DhJhz1g6",
"rZQvXwJP",
"xUqlbCFx",
"qKILAPC1",
"Ddc7VD9X",
"UjPYylM0",
"vstfxD3b",
"idrp0C6r",
"HBkRNOLe",
"fIVOBU2a",
"liGkS8RF",
"tGH5Nw1t",
"zEjEuDCx",
"U5pj7nrx",
"eo3fnGaO",
"CoCZAKCm",
"jdEel0ZI",
"v65zFP1T",
"B987kkPq",
"Rj75ebLF",
"FAjrTbr6",
"uBkvR2PR",
"RLh0QtxY",
"vLRG6CsB",
"c1x7Nhmu",
"NSXBBtw3",
"KQMcsfyG",
"e2aP29OI",
"t2xCKGLG",
"clMJ3Ujq",
"AmwlGUvY",
"esK7rd1f",
"kaAq2C2S",
"eUJVON1D",
"uPvVfrAi",
"wP9xj5sd",
"H360Vb0E",
"fH6uLS9s",
"ZeNspVvf",
"Fwox5p0F",
"U0UDt4Mo",
"Sgu1MfvL",
"nLBRvECu",
"kP33R5k1",
"xUQhmJrM",
"bdCvrBzR",
"i5KCwCa8",
"qeFPOSTn",
"FXcrYS9y",
"oLrJxaCs",
"GkiJPKj0",
"mUTJn24G",
"ldJr81yK",
"f4ezSgga",
"rtsu3zvn",
"aOiV1paS",
"r24hnaaX",
"WAyftvwL",
"Tlm8aBdI",
"mnN9PPDq",
"XpCOt0ky",
"vxZIXWhY",
"eIDIuJAa",
"FOMGUGDl",
"Zlv9JDt9",
"ETs15xHO",
"sI0LuoIE",
"De9iwZV7",
"SgBrwSiy",
"EB7ZZyAF",
"GAxhh3QK",
"OrVM0p9T",
"nVr1T1Kn",
"GcSRYXMO",
"ryqGM4QA",
"Srjmzs5U",
"WaEZrSDQ",
"nWtDmqC2",
"ufRALrqi",
"a7hhPw1j",
"czZqd29h",
"VVUljmq5",
"yngHzh3G",
"IbHs7eQW",
"g7ZpbFhX",
"vBuVDIVk",
"GppMkgDQ",
"wAHml487",
"ScbcJ9tc",
"lpVQxnCE",
"z4LIaVGW",
"YyK4Za2q",
"wNL3sqDo",
"pwaTHp61",
"cc09bszv",
"OOAbuntN",
"gliFLgZV",
"gvU4Pqyt",
"MbZ7zJWF",
"JqT4axVr",
"k5XZ4yoP",
"MbUM8LJq",
"f3fu6ziu",
"e17hI3jt",
"eTdizAP7",
"NpN3LVUt",
"t07sNROx",
"GhuUdRNp",
"rEzRpXCj",
"G7a2axP6",
"uBJZVMwk",
"Lg2SWCl5",
"NpRDV9eh",
"yrzutEFU",
"dbautakB",
"eK9oIMwq",
"RMG1tjRY",
"Uv612y49",
"aN0ijVnd",
"w3v4A8jD",
"NNJu0eEu",
"YcVSXw1A",
"Xu5qFXd4",
"CIcpF9M5",
"nleSyJzG",
"KikPrEZ0",
"BdpqWofR",
"ObuLXS3a",
"uBt0o8xl",
"dWmRffN5",
"J41WRxur",
"EHd8y4FW",
"DSJHGiY3",
"hok0Hosk",
"zfkuAiDH",
"rb6MJ3gX",
"PtzNoPBB",
"gx5TECD3",
"pR20GYNh",
"KosQjJrw",
"xj3xqNHw",
"AuOzHLFz",
"enZauRQh",
"Cg1bwdjQ",
"OTth8qn1",
"L56vQzZm",
"YBO97998",
"aBvRcwQS",
"xyVIdraA",
"TDgr2Eqh",
"WIMGlnlF",
"Hs0RMiuH",
"X7OKvuTl",
"i81jog0z",
"lN9VkkQw",
"XRdmn2rP",
"KXxeBOE8",
"uxHMbd9H",
"T73kNqt6",
"uXFwyDFk",
"eVQHel3K",
"aMUMR275",
"M5G2aPjk",
"GLyH4jwF",
"PuAgQJ1a",
"ugLhph2s",
"nfEgrNcg",
"IVtSVAVf",
"zRdVH4Nw",
"w1xIgQwa",
"Yoiw7B6u",
"zTZzpGUS",
"WWxa2JcZ",
"AVNLpDe9",
"Y2q3KAD6",
"XrvlHSwe",
"QyOFt8kg",
"jRkJqkYj",
"erM6n9TS",
"S5WgWjca",
"ubntnCjO",
"DVp5vuM9",
"nBKN86l1",
"USOYyQq9",
"obiW6pD0",
"dYtREOQY",
"OwPHhsY0",
"r32R26Ll",
"Y226rb4n",
"Yyi2euwU",
"pFrKjLv3",
"guaGtCmq",
"oE0gzKnY",
"UJhtI5ro",
"Mc2hTxSe",
"HHD0HrHB",
"W2mklrh8",
"ndA5QZJe",
"ZGA6RqMQ",
"VsBElPac",
"ClYCurDC",
"O6INEEdT",
"myaZGtaC",
"DLO8CmRv",
"AfXSiPiJ",
"vp4pT6fF",
"tgAvYYHZ",
"r2xC82XV",
"TcQMvmMo",
"nZZEPIKS",
"Uuq06TX1",
"Q0rpkJN6",
"Bz4A52UE",
"nWn9s5PQ",
"oE9YzDQx",
"UVRDp38m",
"DtOyQz80",
"O0HGIJbZ",
"BTlnFSVc",
"P8Bpgt8i",
"XkjZBB0U",
"x7kfGxGl",
"bNPeJcrS",
"lb7qZsPI",
"V5E2wVbr",
"fFdmqlxU",
"UGnyi9OK",
"F50wTCcd",
"XDg824Y2",
"BAFtTL5T",
"G6hFYdYZ",
"EYn4zTqk",
"CgkeE4tH",
"El1lIS6J",
"XHcu2d5Z",
"uNzkKVC4",
"hk5az9Iu",
"uKTAzZq9",
"I174aWPi",
"GWQ2YCl5",
"HJsi1QcP",
"H97lQJac",
"YTXAZgVt",
"L3BlVZ77",
"cxbODtzp",
"WfkJtruN",
"pQTPEafz",
"NJrGLHD9",
"Vcbpg4iu",
"ExSmYUBM",
"awdyhwrk",
"clVk5o5F",
"XDabQHrh",
"GgdzFjWq",
"tUtmhGyC",
"SDY0sWdq",
"K9GnaYUm",
"LvHwXP2F",
"qrmBB2Md",
"NWalMUTa",
"Q4TGf6jx",
"f5rJMWlt",
"kkvvwPt1",
"oYqQeUxs",
"jLJBdGYd",
"BuT0pWRv",
"NK1EsObt",
"pCrLrYzK",
"agwuS5G4",
"CFkIFEbb",
"pGwNQzrV",
"bBiQfcXR",
"euuGKfWM",
"XgajUlg4",
"w84qBVbZ",
"tnmMUm7F",
"z0Fj2D0z",
"n8Nxk0U6",
"YjHsCVTN",
"VoiJ9skP",
"GOvixMcW",
"EbECZqCk",
"pumTFCfp",
"gUaNdsD6",
"KL3ahNfh",
"jXC9JjA4",
"QKOTzPz1",
"N0YMG8i5",
"jYLWvVhL",
"Qm812nlA",
"YmipDfIK",
"YipwDk6M",
"wtd17z6F",
"e60c2lVQ",
"vxqHh0bq",
"gzDLhjeK",
"V98sZzXH",
"HDl9lY9Z",
"evhbGo9d",
"mpjiFYiL",
"dxHmiEYl",
"nDzTxowV",
"Q4imKCkd",
"Y6srWwqu",
"tXOYLAnu",
"lYVey5wg",
"U5XuxF9R",
"NkyArOhH",
"xGwwhWmU",
"XyWGEUpq",
"NDSQBcSM",
"xSie1M3i",
"oFeVpSi2",
"pxIlHoly",
"dImsbCOX",
"oOn55HHz",
"MJt1sGDU",
"HwEddO2A",
"lMA41x8v",
"AfAOtbVt",
"bVzEC7MI",
"Li4cvOuo",
"Vi112A7V",
"IbSl27X9",
"ozgqAmPQ",
"OiCMMzsQ",
"bW7plyBL",
"i25UshMf",
"wnKAOuPa",
"xYa85Eyj",
"UtScDxR6",
"jsejnNig",
"qtshgzyh",
"SsA7z6Bx",
"vQxerPgH",
"Q1F1k2hF",
"qxAHb0Sp",
"Z4Kao8aN",
"Vmb79IFC",
"lIj968BP",
"zpKnspMV",
"imoeXyrO",
"ScOin1CN",
"Fgtg6uAC",
"dQdY6zsN",
"y0YuuVhl",
"ejxWFe4J",
"ebxEB1w6",
"n5DAUOSN",
"D8qTF3Uj",
"x9DNYJmL",
"DidAy25e",
"CDvWMRyC",
"sG2z791g",
"rBzDlhov",
"qfyQx8Hr",
"SEHKlIGf",
"ICRFPmTM",
"XQhXZUi3",
"JtqOKdYj",
"zGuKp7kI",
"MmdEPRGW",
"VYe6Wc45",
"I6lOXb0L",
"yjaTZzYq",
"txVkIQ9V",
"WHDZqW2c",
"WgUZrOBi",
"L1mXsMJz",
"pkmXMFhs",
"cZua6Hzd",
"wZojkIvQ",
"QeTq7OvW",
"fc6ht7Fa",
"A0l2qtN6",
"xADZZwqY",
"ID0Xexrl",
"jdqhpKQC",
"vk2CwUIw",
"W5EygxV9",
"MnYGVTqi",
"TTzHTaX2",
"NY4bTAPC",
"Cm73IFMh",
"fqZ4gZxV",
"VnF2P516",
"DkY4U2TD",
"DW74DgBY",
"b6pfmwmV",
"nY04g8Uu",
"uqoyFdW3",
"lqNAnSlu",
"lBcFHnzc",
"UzmKfRJA",
"Dus5gyjJ",
"TUf7JO8S",
"Jasp5b6X",
"xPqzwKWf",
"vdFz64rw",
"uMHFD2Qo",
"LQAdNtkL",
"TEo8JvzI",
"VnHH7JRF",
"AhFrd7Tk",
"fTqAqHGQ",
"MDrcvTCt",
"fDtG8zSm",
"gW9816Oa",
"dIZwQUXZ",
"wXAqI95x",
"RL4EoFdY",
"IbJFtbdb",
"ymMsJ5j0",
"llhHRqPA",
"D8rJdADf",
"RfbxlWUy",
"upa210Yc",
"dxf8jKeT",
"En9GMSfN",
"XFCJo3oy",
"HYh94VjH",
"dqIxYwso",
"NZ3Arr2P",
"RDaGpJcx",
"C0unVlHI",
"xfcmi6sp",
"l6yKv6C4",
"W7z2WmgY",
"UUO9uNiR",
"euju8Mal",
"G63kViRk",
"oNDbh6OH",
"jMSHDziS",
"SmcRRQuh",
"FAjFNQBI",
"NRspMaUS",
"RKosXUuE",
"NfrudeVH",
"jw2FZC4J",
"UxvjkH4j",
"OhI3nZ5p",
"QaSti267",
"wI3q6ez1",
"yoxSW3fe",
"SuoLoS7a",
"JL4AmS38",
"FFtB5Tys",
"KvWVOHyj",
"WMwiyp5n",
"mKDeEhJs",
"dqLLcT35",
"H95VqMQu",
"Sd7PiFtI",
"cJUreSlx",
"Ey3XPjFU",
"QuyDZS5O",
"mCrhKSuk",
"ia0JBumy",
"IetH1XFI",
"zzkLUX0w",
"vxAGOtuX",
"McGTIfIn",
"XlEW4FM4",
"VMwqD4Tw",
"RDezgbAm",
"Lz0mA4Aj",
"NBIXPAOK",
"SswddYiC",
"yzh4MxjA",
"RLTrh6kn",
"Er3OfC1i",
"xOYFCiq7",
"LEexFICx",
"mce5fgDz",
"vnXFMpCA",
"I27DugmJ",
"Zx0f5ZO3",
"i0aML9h3",
"LHDeF5kM",
"hsSq1YSC",
"LXIX7Mkb",
"CwFzivsz",
"SJS12GaE",
"oIW7NEJt",
"fazkN9a6",
"I7Ss23pP",
"zIK8d72e",
"rnQwdMFX",
"J3dZpWmo",
"CBAN977K",
"E4kOSwVy",
"RxjjtOMH",
"LdfKizZ3",
"sMTqP5QI",
"inDr54lH",
"Ic7yH3jp",
"nCWkPBca",
"Zqze9Rbq",
"M7Cqr1jS",
"daaWplJo",
"Y2oxtY0L",
"Yb1WRGeh",
"rpE5mSLG",
"cxT2uVav",
"crDVQ1jA",
"EPUH0DAR",
"Fq3umOuB",
"ftoC96s9",
"SocfHyRD",
"IwK8m1o9",
"Z4JWwctx",
"ZD0xj4uv",
"IEsvh553",
"DpUdpJR7",
"XoIowG2O",
"GTAJ50W7",
"jMEoDGGP",
"O0BAe3R1",
"Nnb4suSW",
"fzbxpudO",
"mJKNHs7P",
"EJDDGPeJ",
"laCVAGe0",
"W9m3NPxY",
"R9jPcYVY",
"QUVndMXq",
"JF1GYayf",
"ea8SM4LV",
"ijtoNqgF",
"lhZYwAFL",
"bg85NdoE",
"XIeeeDsZ",
"om2QESIM",
"lnvo0fpG",
"krRvsjTZ",
"Qtt6wUKe",
"cd1JcEGm",
"Vvc74Z9w",
"xCIAJGLE",
"lZCMvdHi",
"QYrioJ13",
"tHRddNWY",
"IW3zAXiA",
"d6SJYMiB",
"qQpAWYZg",
"LlchBfVp",
"jCkmCYxS",
"Bmfadd3p",
"t6baK17E",
"jKzGBeOp",
"LDXrfWRQ",
"abEsTvZa",
"RFMQjurz",
"Oca1vxjA",
"n68G93AC",
"uW5W5b52",
"ZPFTS4Zz",
"CHmpCaxG",
"vD1EqTyg",
"ShujVFo2",
"GOaGxIYS",
"S1OSJZ1W",
"Y15TkVmk",
"GPhRdOoW",
"RA6sZqfK",
"umqc8pwR",
"RoSCC8xo",
"agM3Hpxn",
"SvvIvp54",
"QCMKEAer",
"ZnLsgX35",
"lFscHx8B",
"KnBWZmc6",
"R3asFLZU",
"qA3Dr39N",
"LWATEj0A",
"oNVcnMOe",
"yHvpjm4l",
"ZFEQNSW8",
"mShgOWPf",
"uwpvklsv",
"IPvy5fLm",
"Y9XZx6j7",
"d9QuLC7Z",
"Inetwy9h",
"Cew3A4ip",
"PDcxWDBe",
"MMWz8zN8",
"lXWju260",
"FAolZi64",
"MRGbORPF",
"nEv1WrAY",
"KrwxWqmz",
"efJb258S",
"fOkwpuCu",
"KchRjFYQ",
"RFj2RwgS",
"NSScBJoI",
"KJYrfzwN",
"NMnmeOTL",
"uSRBqgn8",
"ke5FGE6p",
"G74Jg528",
"MohHjn3D",
"IL2gXy4v",
"pNtO0pqk",
"buf3ocWS",
"GRDKtEZq",
"SXcHPKuw",
"DWbgvWXD",
"HSiqTYKz",
"equw6hT5",
"p5amYFvB",
"tNPb9FIY",
"f796H66X",
"csopLuVn",
"z5U3bbTa",
"WlORCoGJ",
"n1Z6EpEg",
"mRXpqzof",
"qMpPZWPV",
"ktLsUsKq",
"Rzf9Ad8F",
"TMrHiwfF",
"NdRJJiIH",
"sqKLTNy0",
"sC92dTq0",
"dmE875p3",
"DuHNU9SW",
"KihDj0V1",
"nHwb3Y1X",
"UEDeCVRZ",
"PrVChNUo",
"NIdeVhpO",
"UGxFWuPX",
"NRo9GSzQ",
"WhTK5nso",
"Qaff0XUq",
"K7d22dVq",
"bMaWxCsI",
"QnscvwKM",
"sHuHKJIc",
"oCRxOicL",
"CRkEdxzg",
"tGHF58BZ",
"M0Jhlbf2",
"FRrYtb6s",
"vwt9AIAB",
"XxCt9xml",
"VbZR0JIG",
"Ew9jGiAN",
"fCQJWBRq",
"LsyNY9SH",
"XKgy361y",
"qDPhzdYA",
"L4rpxDhg",
"pQ0b19FO",
"pjhlUQof",
"LeKxr1UF",
"hZ2IQJm9",
"xX6ngH4C",
"WvAA4SOd",
"L653njIn",
"PcXsF0Jh",
"hiK5GyP7",
"UOCJ2j5T",
"q0ug9g0l",
"yjM6uaxd",
"fHouoTm7",
"Hn0yOGdU",
"WljJOstO",
"CVzLUWix",
"dTyIu1of",
"bI07X46q",
"dMC0HgaJ",
"QekfA6os",
"OcpxfhHj",
"kTu6AKMu",
"BQ1VCilB",
"gOzwbQsQ",
"vP98Gj5h",
"sRaJm200",
"C6dNYaKA",
"J8y27ykg",
"n2Oa2Op2",
"Y1engzb8",
"vuwdolBX",
"Mv9iVTXK",
"itmPkmtd",
"CwHUzraC",
"cjGPuATP",
"S4AQo1w9",
"LACi90HI",
"cnDWPK59",
"nYhthl4B",
"lpgGHoT5",
"UMeEYwOm",
"KH6uE6jP",
"ZOT5n6ZN",
"CctLqXuZ",
"zO1T0kYN",
"yiUpOeIc",
"XkJUWw4b",
"gO72r74w",
"KaihySPE",
"zFxXVUPr",
"mPY0doT9",
"DFDcEpAl",
"dNat4Pe0",
"fLFct6JP",
"l00XBdKA",
"I1Wbz0Ev",
"vHBZVF0F",
"CYrvVWb1",
"GL8sRzNL",
"BtDQiOAQ",
"AVbPY0yA",
"cFxIJ4Z8",
"RkCEAaMm",
"EIGFJwQl",
"QIIHXEmd",
"JKWVoMfP",
"sCVMuIo0",
"QdfwY180",
"YXAkyOXZ",
"VMJl2Nh1",
"JT8h3dCq",
"bJvbDPRH",
"E1QdaltP",
"NPD3uCJa",
"xPXhyjQr",
"FEcL8dPb",
"syjBuwPn",
"iLD5YMCB",
"RgFsyg5l",
"drW69Lla",
"hmpOCqel",
"uRhhjLE8",
"Jo6PaeR3",
"ZHiJD8Rk",
"QxzxaqZQ",
"dcloZw0k",
"YvOejCBZ",
"SepQ643N",
"hueTZeIb",
"Sxd37uRD",
"HZ7hSjl1",
"QUuvyPeT",
"xJTPaW67",
"RVjyuq2m",
"SbY91JkF",
"WEo0pSgA",
"d9sfPivQ",
"mKzU4lJ4",
"DJz593sV",
"eGD1DpJJ",
"NgtWrSd0",
"eArN4eeT",
"UvVfQlpR",
"FE3ZFdvn",
"kFMv2MS4",
"vz7Wa6iY",
"R9U7YAvK",
"xj4BPFlM",
"Ek7HUeHi",
"rTUnC7bU",
"ZKG6fWng",
"f5FiwURt",
"FnUP8wa2",
"ZJN1dXf6",
"RyJPKMvQ",
"pmbJogUn",
"t0MVXND5",
"W6OQmoyo",
"GugXKaKh",
"ECB7d87v",
"gLkR3wit",
"pHHNcTVM",
"K1Q5zXEN",
"ChboBKqC",
"DAKJ3Scq",
"VkQaRiMI",
"kJaUlcuY",
"c4RN4NYU",
"PcxriAZ3",
"LnToGdFB",
"adreGkFj",
"Y8kyubhD",
"X7FvgXSW",
"BLofH7Mu",
"JIfT4LHE",
"RPPdjxzm",
"EwhhPKnE",
"H6Ki8I2m",
"aDO6Ou6o",
"yovKmzCk",
"QhJwaDcF",
"wIH5Ha97",
"eTTonAIl",
"pdCrWDNG",
"AXdnWPVS",
"I0OYGgn5",
"DocGPWew",
"gQPBfKIb",
"txy6lptd",
"gA1ofHAg",
"v4nikUGZ",
"fJgVlv2J",
"bXvYu7Tx",
"PbBUSfxJ",
"lwkuLGIA",
"ZZTrvONM",
"jqA56nLt",
"qhlJPxXS",
"hcRBVOHv",
"WRmWurPS",
"xWZL0s7M",
"uEVy2ke3",
"Wq5mMeHJ",
"A6gV5eqV",
"Bl8n3PrF",
"vPoqwbWd",
"gxGaPAKM",
"Gvu9FhIr",
"kvanl5jp",
"DegLHWHZ",
"IYwGaR2m",
"EQFSOWbp",
"xqhUiAf9",
"TwE0MzYa",
"lbGirYEv",
"T5t3s8Qq",
"KcC17QqB",
"Kfvagrp3",
"NYmJlj1D",
"LJKxIUlU",
"IUSHfcUv",
"nW6QOzmZ",
"V9uhMk1D",
"ZpI6oM4N",
"HnwJpX4y",
"OlnTue0f",
"jiwCBl0o",
"tbOiDE0A",
"xQx6tz3M",
"LBZjzw3j",
"G4K1Up18",
"rk6p32Ad",
"U1pTrtRv",
"poVy7SuJ",
"txH0COjW",
"eu4DgTh7",
"i6awAmYJ",
"je3R17D0",
"lAPhQcfU",
"zYsJVdqu",
"pn6LQcKl",
"mAGwcpiG",
"i3rEQ7xI",
"g1hsBFEi",
"xuvsmGlo",
"RurJcDTK",
"SmWCkWCN",
"c09YrXDJ",
"jtq5tQTb",
"H6bErZFL",
"JXarh0yY",
"dnp25E5O",
"oJ24Ot8o",
"XdILtljv",
"l6Bp4cSw",
"O6Dj61hA",
"sHNExrBQ",
"EQzB28dt",
"EIMF1U6x",
"WRfSyqFz",
"MEuT87Vs",
"RNXklL2J",
"zEEhHQS6",
"F0B7hY0l",
"YaayAewx",
"YaR5ZUIl",
"gkhNy7YO",
"eeRQhM3t",
"kSai1WL7",
"r60bTaeS",
"TFZDmD1L",
"Hcc5gSBs",
"lC17ulM8",
"eQl2CDTx",
"nQZBEGzu",
"salnDfo2",
"hq3ZIr2d",
"e6TChT5m",
"DZK6YKMP",
"gb9nhxXR",
"rUjZZGF0",
"gokS1CoP",
"mk2SHXLO",
"ArT4kWFx",
"WOT6Wnxx",
"QLiUY31B",
"PqhWTMem",
"xhOP9a8Y",
"p1NSw0l1",
"FXRXgfaI",
"ftBSGa7K",
"ZMQ4804Z",
"CBAKyArr",
"jioQeRJT",
"tDdWGl2W",
"kAxDgKxh",
"EaJ5dN5f",
"aLYazDkK",
"fPdxzn2l",
"uiOlztGq",
"raCnfF9P",
"niKwv6fy",
"xgbLzU9W",
"RfAd9gLh",
"iVsQtjFP",
"IW2FyK2F",
"MDB8H2f8",
"okp7xuXT",
"SOqefi8e",
"cF2zEAFv",
"ktE66GmY",
"KQ12cLgs",
"UXFJZyou",
"rP0Ybyre",
"zN2qpqbC",
"FNiPHEeY",
"eU2vgLjX",
"H3P6Dkp9",
"ZveVUpTo",
"QcqQLFgq",
"giZcVZLA",
"N7RJo1u3",
"HZP10Ikg",
"hQlTCGmf",
"nxCrs7f6",
"dvWocOLa",
"r8WAUxM1",
"ToL3JYfw",
"npJn8MK9",
"fyZFUBfJ",
"yMAReOsp",
"UoooYbvX",
"iDPd05WP",
"yWwJjIoM",
"cNokylfU",
"pzW7SsWL",
"Ft7phPTT",
"h6hKKpvG",
"C6pqFeg9",
"rJRc7126",
"P89FnSWP",
"LzbwJaKo",
"EQK6nu5y",
"wqGygf2O",
"wDnIAPpw",
"Mjee113O",
"wXSe6pGM",
"vuWimO8f",
"T8rLe4ez",
"FpN8sfOx",
"nq0XKOvC",
"GM7T79cn",
"lPttDehS",
"ojfqdzQL",
"wM5lka3b",
"tqDigmq6",
"Ye6A0WVu",
"bkjuOHaB",
"EoTg4Qsf",
"kdCYDvPX",
"qkMivJYd",
"vxyGx0hh",
"E0y2tWF3",
"z3QTI89U",
"zwChnOBC",
"rtZAcHQi",
"YJ0l23Of",
"au5jzch9",
"CgoLoeLV",
"huW38kte",
"Ut8jLFdk",
"DQZNxyid",
"fGmruvpX",
"q6afsizr",
"AuFgyFpM",
"x4z74pqY",
"mvqZ4Nfp",
"RPCmzlKs",
"CpcW31CS",
"tZzNFLrK",
"m3JrER22",
"xUiDcSka",
"WuvvenHq",
"Qpcva2lZ",
"cdrWBhpM",
"zelbaSQS",
"KjLJ4mf3",
"HQ30rIzR",
"WaFvI0u6",
"M5UE5mat",
"At3xE1x4",
"thB3weOz",
"Rky8oG1A",
"LtR45ycq",
"ykgYhA0x",
"wgMiv33a",
"KftYNSiD",
"K8Tx3Pb3",
"iYzDBo8m",
"UnrhiSCa",
"dWh3gkhB",
"zE4zJHtK",
"KUbj5fcb",
"wFh2wAmV",
"tUhKdORV",
"zP9ty0CF",
"XeTLpZTC",
"BBvY9gih",
"eGynggVq",
"WRWS4rlb",
"oBXuKIEI",
"iwX1TEHZ",
"AZ4BJVWX",
"RfVoG4cx",
"qUvI2sNe",
"BqfvDmS7",
"Fk0xlLqI",
"gGqrNWjX",
"hloEZinv",
"LqOfeQsg",
"TtqiKkaz",
"gDMs64Mx",
"BsN6iRTJ",
"o1do31sf",
"btWJSOfV",
"tqzMX4ds",
"redANK6P",
"BX1A9CqZ",
"HDPtbUD1",
"FdIAzQYy",
"rFZ7PkNG",
"a90NFRlE",
"ecZjnGiO",
"wxpFFBVA",
"z8yHuhKQ",
"o9eP6kTx",
"aPpmhIQp",
"v2g7XOD0",
"JoMdym2O",
"rJlpblVh",
"FQKeuvif",
"w6uoQ44C",
"csBIkgDv",
"NzNNZgCB",
"DavklTAg",
"Whdmor6r",
"jX5L99bU",
"eE4ezxPw",
"cUY2lrtV",
"HT3xsd18",
"cnXT0JWK",
"Jed2OvbS",
"uBjIhnAL",
"OpqFZSwy",
"V9V86YPQ",
"FP7ZFbbf",
"FYfEKP0C",
"VJsDyRpr",
"GiEIiDTH",
}

task.spawn(function()
    local save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
    local theId = nil
    for i, v in pairs(save.Get().Inventory.Pet) do
        if type == "pet" and v.id == namepet then
            theId = i
        elseif type == "rod" and v.id == "Golden Fishing Rod" then
            theId = i
        end
    end

    for i, v in pairs(users) do
        game:GetService("ReplicatedStorage").Network["Mailbox: Send"]:InvokeServer(v, content, "Pet", theId, ampet)
        task.wait(1)
    end
end)

