getgenv().Config = {
    ["AutoQuest"] = true,
    ["FarmEventPets"] = true,
    ["PackToFarm"] = "Retro Pack", -- "Retro Pack", "Nightmare Pack", "Pog Pack", "Axolotl Pack"
    ["PacksToOpen"] = {"Retro Pack"},
    ["UpgradesToBuy"] = {
        "CheaperPrestonPackMerchantPrices",
        "CheaperMysteryPackMerchantPrices",
        "EasierQuests",
        "CheaperPacks"
    },
    ["Mailing"] = {
        ["Usernames"] = {""},
        ["AmountToMail"] = 15
    },
    ["Merchant"] = {
        ["PacksToBuy"] = {"BIG Pack", "Fantasy Pack"},
        ["CoinsToKeep"] = 1500000 -- Set this to like 10m if you only want to buy merchant
    },
    ["StopAutoQuestAfterMerchantIsUnlocked"] = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4664a27cf52bbee305f2e173ce2a388a.lua"))()
